pagination

limit
offset


get count all row

mod the count by the limit

if mod != 0
print n pagination button
else
print n+1 pagination button


if records < 50

else if records > 60

for pagination
max 5 pager

pager = (numberOfPager >= 5)? 5 : numberOfPager

if numberOfPager >= 5
pager = 5;
startIndex = isset(page)? page : 1;
else
pager = numberOfPager
startIndex = 1

inactive page == startIndex + index
page is not set


            <?php elseif (!isset($_REQUEST['page']) || ($currentPage == $index + $startIndex)) : ?>
                <span class="btn-page">
                    <span><?= $index + $startIndex ?></span>
                </span>













































buttonStart

if number of pagination > 5 && < 10
startIndex =  page parameter
else < 5 
startIndex = 1

 number of buton - pager 
 selisih 2
1 2 3 4 5 6 7
1 2 3 4 5
2 3 4 5 6
3 4 5 6 7

1 2 3 4 5 6 7 8
1 2 3 4 5 
2 3 4 5 6 
3 4 5 6 7
1 2 [3] 4 5
2 3 [4] 5 6
3 4 [5] 6 7
4 5 [6] 7 8
5 6 [7] 8 9

4 5 6 7 8

8-5 = 3
page > (numberOfpage-pager) + 1 






page 1
1 2 3 4 5

page 2
2 3 4 5 6

page 3
3 4 5 6 7

page 4
4 5 6 7 8

page 5
5 6 7 8 9

page 6
6 7 8 9 10

page 7
6 7 8 9 10

page 8
6 7 8 9 10

page 9
6 7 8 9 10

page 10
6 7 8 9 10


page = 1
< active
1 inactive
page == loop 
page inactive
page = number of page
pageNumber in active
> hide




pagination's pager rule 



if pagination <= 5
    startIndex = 1
    pager = numberOfPager
else if pagination > 5
    pager = 5
    currentPage =  (isset($_server['page'])) intval(isset($_server['page'])):1

    difference = pagination - currentPage
    startIndex = (currentPage < difference + 1)?currentPage : difference + 1;
